# BlockPages

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/arieck/blockpages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nl/arieck/blockpages/: MainActivity.kt
app/src/main/kotlin/nl/arieck/blockpages/data/common/: PageInfoEntity.kt  PagedResponseEntity.kt
app/src/main/kotlin/nl/arieck/blockpages/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/nl/arieck/blockpages/data/features/character/: CharacterRepositoryImpl.kt  CharacterResource.kt
app/src/main/kotlin/nl/arieck/blockpages/data/features/character/entities/: CharacterEntity.kt  CharacterLocationEntity.kt  CharacterOriginEntity.kt
app/src/main/kotlin/nl/arieck/blockpages/di/: AppModule.kt
app/src/main/kotlin/nl/arieck/blockpages/domain/common/: Failure.kt
app/src/main/kotlin/nl/arieck/blockpages/domain/features/article/: ArticleRepository.kt
app/src/main/kotlin/nl/arieck/blockpages/domain/features/article/models/: Article.kt
app/src/main/kotlin/nl/arieck/blockpages/domain/features/character/: CharacterRepository.kt
app/src/main/kotlin/nl/arieck/blockpages/domain/features/character/models/: Character.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/: BlockPagesApplication.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/common/: DateHelper.kt  ViewModelExt.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/di/: PresentationModule.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/features/character/: CharacterNav.kt  CharacterScreen.kt  CharacterViewModel.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/features/character/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/nl/arieck/blockpages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/nl/arieck/blockpages/: ExampleUnitTest.kt
app/src/test/java/nl/arieck/blockpages/common/: MainCoroutineRule.kt
app/src/test/java/nl/arieck/blockpages/data/features/character/: CharacterApiResponses.kt  CharacterRepositoryImplTest.kt
app/src/test/java/nl/arieck/blockpages/ui/features/character/: HomeViewModelTest.kt
app/src/test/java/nl/arieck/blockpages/ui/features/home/: HomeViewModelTest.kt
buildConfig/: buildConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
