plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

apply from: "$project.rootDir/buildConfig/buildConfig.gradle"

android {
    namespace 'nl.arieck.blockpages'
    compileSdk 34

    defaultConfig {
        applicationId "nl.arieck.blockpages"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        envConfig {
            storeFile file(FIELD_KEYSTORE_PATH)
            keyAlias FIELD_KEYSTORE_ALIAS
            storePassword FIELD_KEYSTORE_PASSWORD
            keyPassword FIELD_KEYSTORE_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    flavorDimensions "environment"

    productFlavors {

        //dev flavor equals test environment on the backend
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-test"
            buildConfigField "String", "FIELD_APP_NAME", "\"BlockPages-test\""
            manifestPlaceholders = [appName: "BlockPages", appSuffix: ""]
        }

        prod {
            dimension "environment"
            buildConfigField "String", "FIELD_APP_NAME", "\"BlockPages\""
            manifestPlaceholders = [appName: "BlockPages", appSuffix: ""]
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.envConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles fileTree(dir: "${project.rootDir}/proguard_libs", include: ["*.pro"]).asList().toArray()
        }

        release {
            ext.enableCrashlytics = true
            signingConfig signingConfigs.envConfig
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles fileTree(dir: "${project.rootDir}/proguard_libs", include: ["*.pro"]).asList().toArray()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.paging:paging-compose:3.2.0-beta01"
    testImplementation "androidx.paging:paging-testing:3.2.0-beta01"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "io.coil-kt:coil-compose:2.1.0"

    implementation "io.ktor:ktor-client-okhttp:2.3.1"
    implementation "io.ktor:ktor-client-logging:2.3.1"
    implementation "io.ktor:ktor-client-resources:2.3.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.1"
    testImplementation "io.ktor:ktor-client-mock:2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "io.insert-koin:koin-androidx-compose:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.4.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
